name: Test

on:
  workflow_dispatch: # Putting here is also fine!!

env:
  docker_tag: ${{ github.ref == 'refs/heads/master' && 'ms' || 'dev' }}
  ftp: ${{ github.ref == 'refs/heads/master' && secrets.DEV_FTP_USERNAME || 'dev' }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check branch
        if: ${{ github.ref != 'refs/heads/abs' && github.ref != 'refs/heads/adf' }}
        run: |
          echo 'Wrong branch ${{github.ref}}'
          exit 1
      - name: Git checkout
        uses: actions/checkout@v1
      - name: Branch name
        run: echo ${{ env.ftp }}
