name: Test

on:
  workflow_dispatch: # Putting here is also fine!!

env:
  docker_tag: ${{ github.ref == 'refs/heads/master' && 'ms' || 'dev' }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v1
      - name: Branch name
        run: echo ${{ env.docker_tag }}
